[mypy]
# Specify the files and directories to be checked ** please keep sorted **
files =
    .
namespace_packages = True
follow_imports = silent
no_implicit_optional = True
warn_unused_ignores = False
warn_redundant_casts = True
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_return_any = True
strict_optional = True

# list external modules with no typing below ** please keep sorted **
[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True
